/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ej1;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLConnection;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author paco
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtRuta = new javax.swing.JTextField();
        btnIr = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        areaWeb = new javax.swing.JTextArea();
        btnLimpia = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        txtRuta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtRutaActionPerformed(evt);
            }
        });

        btnIr.setText("IR");
        btnIr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIrActionPerformed(evt);
            }
        });

        areaWeb.setColumns(20);
        areaWeb.setRows(5);
        jScrollPane1.setViewportView(areaWeb);

        btnLimpia.setText("Limpiar");
        btnLimpia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiaActionPerformed(evt);
            }
        });

        btnSalir.setText("Salir");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE)
                    .addComponent(txtRuta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btnIr, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnLimpia, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE))
                    .addComponent(btnSalir))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtRuta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnIr))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(133, 133, 133)
                        .addComponent(btnLimpia)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 185, Short.MAX_VALUE)
                        .addComponent(btnSalir)
                        .addGap(28, 28, 28))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtRutaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtRutaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtRutaActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(-1);
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnLimpiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiaActionPerformed
        // TODO add your handling code here:
        areaWeb.setText("");
        txtRuta.setText("");
    }//GEN-LAST:event_btnLimpiaActionPerformed

    private void btnIrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIrActionPerformed
        try {
            //Creamos un objeto de tipo URL a partir del texto en "txtRuta" y tratamos de establecer la conexión
            URL url = new URL(txtRuta.getText());
            URLConnection conexion = url.openConnection();
            conexion.connect();

            //Obtenemos el tipo de contenido que es la URL y el tamaño del contenido
            String contentType = conexion.getContentType();
            int contentLength = conexion.getContentLength();

            /**
             * http://www.pokemonxy.com/_ui/img/_es/art/Type-Matchup_chart_ES.pdf
             * 
             * http://www.mediavida.com/foro/club-hucha
             * 
             * http://stuff.veekun.com/bw-pokemon-names.txt
             */
            //Comprobamos si la URL es un pdf
            if (contentType.equalsIgnoreCase("application/pdf")) {
                File f = ficheroDestino(txtRuta.getText());
                if (f != null) {
                    InputStream reader = url.openStream();
                    //flujo de escritura en el fichero
                    FileOutputStream writer = new FileOutputStream(f.getPath());
                    //buffer intermedio ajustado al Content-Length enviado por el Servidor
                    byte[] bufByte = new byte[contentLength];
                    int leido;
                    areaWeb.setText("Descargando pdf en el directorio elegido...");
                    //mientras quedan bytes por leer en el buffer intermedio
                    while ((leido = reader.read(bufByte)) > 0) {
                        writer.write(bufByte, 0, leido);
                    }
                    //cierra el flujo de escritura
                    writer.close();
                    areaWeb.setText("El pdf ha sido descargado correctamente");
                }else{
                    JOptionPane.showMessageDialog(this, "No se pudo descargar el pdf");                   
                }
            }else{
                //Comprobamos si el contenido es un html o un texto
                if(contentType.startsWith("text/html")){
                    //flujo para descargar el cuerpo del texto o página html
                    InputStream imputString = conexion.getInputStream();
                    BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(imputString));
                    //buffer intermedio de tamaño medio
                    char[] bufChar = new char[512];
                    int leido;
                    
                    //mientras quedan caracteres por leer
                    while ((leido = bufferedReader.read(bufChar)) > 0) {
                        areaWeb.append(new String(bufChar, 0, leido)+"\n");
                    }
                }else{                    
                    JOptionPane.showMessageDialog(this, "No se pudo acceder al contenido");   
                    txtRuta.setText("");
                }
            }

        } catch (MalformedURLException ex) {
            JOptionPane.showMessageDialog(this, "URL incorrecta");
            txtRuta.setText("");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Se produjo un error");
            txtRuta.setText("");
        }
    }//GEN-LAST:event_btnIrActionPerformed

    private File ficheroDestino(String ruta) {
        //cuadro de diálogo 'guardar como' de Java...
        JFileChooser fc = new JFileChooser();
        //...posicionado en el archivo de nombre tomado de la url
        fc.setSelectedFile(new File(ruta.substring(ruta.lastIndexOf("/"))
                + (ruta.endsWith(".pdf") ? "" : ".pdf")));
        //muestra el cuadro de diálogo en pantalla
        int showSaveDialog = fc.showSaveDialog(null);
        //si se pulsa 'Aceptar'
        if (showSaveDialog == JFileChooser.APPROVE_OPTION) {
            //devuelve el archivo indicado por el usuario
            if(fc.getSelectedFile().isFile()){
                return fc.getSelectedFile();
            }else{
                return null;
            }
        }
        //devuelve nulo
        return null;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea areaWeb;
    private javax.swing.JButton btnIr;
    private javax.swing.JButton btnLimpia;
    private javax.swing.JButton btnSalir;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtRuta;
    // End of variables declaration//GEN-END:variables
}
